<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tibco.bw</groupId>
    <artifactId>BitBucket.application.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../BitBucket.application.parent</relativePath>
  </parent>
  <artifactId>BitBucket.application</artifactId>
  <packaging>bwear</packaging>
  <properties>
    <skipTests>false</skipTests>
    <bw.Home>D:\tibcosw\bwce\2.4</bw.Home>
    <project.type>Docker</project.type>
    <failIfNoTests>false</failIfNoTests>
    <docker.property.file>docker-dev.properties</docker.property.file>
    <tibco.Home>D:\tibcosw</tibco.Home>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <files>
            <file>${docker.property.file}</file>
          </files>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.26.1</version>
        <configuration>
          <skip>false</skip>
          <dockerHost>${bwdocker.host}</dockerHost>
          <certPath>${bwdocker.certPath}</certPath>
          <images>
            <image>
              <alias>${bwdocker.containername}</alias>
              <name>${docker.image}</name>
              <build>
                <from>${bwdocker.from}</from>
                <imagePullPolicy>${bwdocker.autoPullImage}</imagePullPolicy>
                <maintainer>${bwdocker.maintainer}</maintainer>
                <assembly>
                  <basedir>/</basedir>
                  <descriptorRef>artifact</descriptorRef>
                </assembly>
                <tags>
                  <tag>latest</tag>
                </tags>
                <ports>
                  <port>8080</port>
                </ports>
              </build>
              <run>
                <namingStrategy>alias</namingStrategy>
              </run>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>2.1.1</version>
      </plugin>
    </plugins>
  </reporting>
</project>
